# starttrak-service-app

./: .gitignore  pom.xml
doc/: .starttrak-service-app.kate-swp  index.html  starttrak-service-app
starttrak-data-jpa/: pom.xml
starttrak-data-jpa/src/main/java/com/starttrak/common/: SocNetwork.java
starttrak-data-jpa/src/main/java/com/starttrak/jpa/: AbstractEntity.java  CompanyEntity.java  CountryEntity.java  IndustryEntity.java  Labeled.java  NetworkEntity.java  PositionEntity.java  ProfileEntity.java  RegionEntity.java  SeniorityEntity.java  SizeEntity.java  StandardEntity.java  TitleEntity.java  UserEntity.java
starttrak-data-jpa/src/main/java/com/starttrak/repo/: AbstractRepository.java  CompanyRepo.java  CountryRepo.java  EntityManagerProvider.java  IndustryRepo.java  NetworkRepo.java  Page.java  PositionRepo.java  ProfileRepo.java  RegionRepo.java  SeniorityRepo.java  SizeRepo.java  StandardRepository.java  TitleRepo.java  UserRepo.java
starttrak-data-jpa/src/test/resources/: arquillian.xml
starttrak-facebook-client/: pom.xml
starttrak-facebook-client/src/main/java/com/starttrak/social/: Facebook.java  FacebookClient.java  FacebookProfile.java
starttrak-facebook-client/src/test/java/com/starttrak/social/: FacebookClientTest.java  OAuthClientTest.java
starttrak-facebook-client/src/test/java/com/starttrak/social/search/: HttpRequester.java  Main.java  Response.java
starttrak-facebook-login/: pom.xml
starttrak-facebook-login/src/main/java/com/starttrak/facebook/: AccessScope.java  FacebookAuthRequestServlet.java  FacebookAuthResponseServlet.java  FacebookAuthTextResponseServlet.java
starttrak-facebook-login/src/main/webapp/WEB-INF/: web.xml
starttrak-linkedin-client/: pom.xml
starttrak-linkedin-client/src/main/java/com/starttrak/social/: Linkedin.java  LinkedinClient.java  LinkedinProfile.java
starttrak-linkedin-client/src/test/java/com/starttrak/social/: LinkedClientTest.java
starttrak-linkedin-login/: pom.xml
starttrak-linkedin-login/src/main/java/com/starttrak/http/filter/: CORSFilter.java
starttrak-linkedin-login/src/main/java/com/starttrak/linkedin/: AccessScope.java  AccessTokenRes.java  LinkedinAuthRequestServlet.java  LinkedinAuthResponseServlet.java
starttrak-linkedin-login/src/main/webapp/: index.html
starttrak-linkedin-login/src/main/webapp/WEB-INF/: web.xml
starttrak-network-client/: pom.xml
starttrak-network-client/src/main/java/com/starttrak/social/: DefaultProfile.java  SocialNetworkClient.java  SocialNetworkException.java  SocialNetworkProfile.java
starttrak-profile-rest/: pom.xml
starttrak-profile-rest/src/main/java/com/starttrak/: Ping.java
starttrak-profile-rest/src/main/java/com/starttrak/app/: ProfileApp.java
starttrak-profile-rest/src/main/java/com/starttrak/http/: LinkedinAuthServlet.java
starttrak-profile-rest/src/main/java/com/starttrak/http/filter/: CORSFilter.java
starttrak-profile-rest/src/main/java/com/starttrak/rest/: AbstractResponse.java  AuthErrorResponse.java  DictionariesRestService.java  ProfileRestService.java  StandardResponse.java  SuccessResponse.java
starttrak-profile-rest/src/main/java/com/starttrak/rest/auth/: AuthRestService.java  AuthenticationException.java  OwnSession.java  UserOwnSession.java
starttrak-profile-rest/src/main/java/com/starttrak/rest/dictionaries/: DictionariesRestService.java
starttrak-profile-rest/src/main/java/com/starttrak/rest/filter/: CORSFilter.java
starttrak-profile-rest/src/main/java/com/starttrak/rest/profile/: LoginRequest.java  MeetRequest.java  ProfileBean.java  ProfileRestService.java  SearchCondition.java  SearchRequest.java
starttrak-profile-rest/src/main/java/com/starttrak/rest/request/: LoginRequest.java  ProfileBean.java  ProfileCreateRequest.java  RegRequest.java
starttrak-profile-rest/src/main/java/com/starttrak/rest/response/: AbstractResponse.java  AuthErrorResponse.java  CodeErrorResponse.java  EmptyMessageResponse.java  InternalErrorResponse.java  LoginResponse.java  StandardResponse.java  SuccessResponse.java
starttrak-profile-rest/src/main/resources/: application.properties
starttrak-profile-rest/src/main/webapp/: index.html
starttrak-profile-rest/src/main/webapp/WEB-INF/: web.xml
starttrak-xing-client/: pom.xml
starttrak-xing-client/src/main/java/com/starttrak/social/: OauthToken.java  Xing.java  XingClient.java  XingProfile.java
starttrak-xing-client/src/main/java/com/starttrak/social/converter/: XingJSONConverter.java
starttrak-xing-client/src/test/java/com/starttrak/social/: BaseTest.java  JustTest.java  MainTest.java  MainTest2.java  PlainDataTest.java  XingClientTest.java  XingProfileTest.java
starttrak-xing-client/src/test/resources/: test_result.json  test_result_alexander.json
starttrak-xing-login/: pom.xml
starttrak-xing-login/src/main/java/com/starttrak/xing/: AccessScope.java  XingAuthRequestServlet.java  XingAuthResponseServlet.java  XingAuthTextResponseServlet.java
starttrak-xing-login/src/main/java/com/starttrak/xing/rest/: AuthResource.java  BaseResource.java
starttrak-xing-login/src/main/java/com/starttrak/xing/service/: AuthService.java  BaseService.java  Hmac256Service.java
starttrak-xing-login/src/main/webapp/: index.html
starttrak-xing-login/src/main/webapp/WEB-INF/: web.xml
starttrak-xing-login/src/test/java/com/starttrak/xing/: BaseTest.java
starttrak-xing-login/src/test/java/com/starttrak/xing/service/: AuthServiceTest.java  Hmac256ServiceTest.java
